DB_PATH=mysql://root:d3st_4ws@rivvals-dev.cpsu0go086lf.sa-east-1.rds.amazonaws.com:3306/rivvals-dev
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTE1NDMzNiwiaWF0IjoxNzIxMTU0MzM2fQ.hLpEvyHicBKB-wVALAf70Fia-918IPommQWE0Vuioeg
AZURE_STORAGE_CONNECTION_STRING=wilson
AZURE_STORAGE_ACCOUNT_NAME=jonas
AZURE_STORAGE_ACCOUNT_KEY=123